import java.util.Scanner;
public class insertion
{
     public static void main(String[] args)
   {
       Scanner sc = new Scanner(System.in);
       int n;
       int x;
       System.out.print("\n ENTER THE SIZE OF ARRAY\n");
       n=sc.nextInt();
       int [] a= new int[n];
       System.out.print("Enter numbers in the array : \n");
       for(int i=0 ; i<=n-1 ; i++ )
       {
        a[i]=sc.nextInt();
       }
       for (int j = 1; j < n; j++) {  
            int key = a[j];  
            int i = j-1;  
            while ( (i > -1) && ( a [i] > key ) ) {  
                a [i+1] = a [i];  
                i--;  
            }  
            a[i+1] = key;  
        }  
   System.out.print("\n SORTED OUTPUT \n");
    for( int i=0;i<=n-1;i++)
    {
        System.out.printf("%d ",a[i]);
    }
   }
    
}
